#ifndef ARRAY_FUNC_H
#define ARRAY_FUNC_H
#include <stddef.h>
#include "error_codes.h"

/**
 * @brief Заполняет массив числами Фибоначчи.
 * 
 * @param array Указатель на массив, который будет заполнен числами Фибоначчи.
 * @param cnt Количество элементов, которые следует заполнить.
 * @return Возвращает код результата выполнения операции. OK (0) при успешном завершении, ERR_CNT (-1) при некорректном значении cnt.
 */
int fill_in_the_numbers_fibonacci(int *array, int cnt);

/**
 * @brief Получает первое вхождение уникальных элементов из входного массива.
 * 
 * @param input Указатель на входной массив.
 * @param input_cnt Количество элементов во входном массиве.
 * @param output Указатель на выходной массив, который будет заполнен уникальными элементами.
 * @param output_cnt Указатель на переменную, в которую будет записано количество уникальных элементов в выходном массиве.
 * @param mode Режим выполнения: 0 - только подсчет уникальных элементов, 1 - заполнение выходного массива.
 * @return Возвращает код результата выполнения операции. OK (0) при успешном завершении, ERR_CNT (-1) при некорректном значении input_cnt.
 */
int get_the_first_entry_of_elements(int *input, int input_cnt, int *output, int *output_cnt, int mode);

#endif
