#ifndef MY_SNPRINTF_H
#define MY_SNPRINTF_H
#define HEX_BASE 16
#define OK 0
#define ERR_TOO_SMALL_BUFF 1
#include <stdbool.h>
/**
 * @brief Функция форматированного вывода строки с переменным числом аргументов.
 *
 * Эта функция аналогична snprintf и поддерживает подмножество спецификаторов формата.
 * Поддерживаемые спецификаторы формата: "%s" для строк и "%x" для беззнаковых целых чисел в шестнадцатеричном формате.
 *
 * @param buffer Указатель на буфер назначения, в который будет записана отформатированная строка.
 * @param size Размер буфера назначения.
 * @param format Строка формата, содержащая спецификаторы формата.
 * @param ... Переменные аргументы, соответствующие спецификаторам формата в строке формата.
 * @return Количество символов (исключая завершающий нуль), которые были бы записаны, если бы буфер был достаточно большим.
 *         Если произошла ошибка или буфер недостаточного размера, возвращается отрицательное значение (-1).
 */
int my_snprintf(char *buffer, size_t size, const char *format, ...);

/**
 * @brief Обрабатывает спецификатор строки в формате.
 *
 * @param buf_ptr Указатель на текущую позицию в буфере.
 * @param size Размер буфера.
 * @param cnt Указатель на счетчик символов в буфере.
 * @param flag_record Указатель на флаг записи (true - запись разрешена, false - запись запрещена).
 * @param str Указатель на строку для записи в буфер.
 * @return Код ошибки.
 */
int handle_string_specifier(char **buf_ptr, size_t *size, size_t *cnt, bool *flag_record, const char *str);

/**
 * @brief Возвращает количество цифр в числе в указанной системе счисления.
 *
 * @param num Число, для которого определяется количество цифр.
 * @param base Система счисления.
 * @return Количество цифр в числе.
 */
int count_digits(unsigned num, size_t base);

/**
 * @brief Преобразует беззнаковое целое число в шестнадцатеричную строку.
 *
 * @param num_digits Указатель на переменную, в которой будет сохранено количество цифр в строке.
 * @param num Число для преобразования.
 * @param hex_buffer Буфер для сохранения шестнадцатеричной строки.
 * @param buffer_size Размер буфера.
 * @return Код ошибки (OK при успешном преобразовании, ERR_TOO_SMALL_BUFF при недостаточном размере буфера).
 */
int unsigned_to_hex(int *num_digits, unsigned num, char *hex_buffer, size_t buffer_size);

#endif
